{
  "name": "covid-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/em5p/covid-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/em5p/covid-database/issues"
  },
  "homepage": "https://github.com/em5p/covid-database#readme"
}
